#grid {
    width: 100%;
    min-height: 1500px;
    background-color: var(--white);
    border-radius: 70px;
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.5);

    .grid__control {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 80px 6% 0 6%;
        margin: 0 auto;

        .section__num {
            min-height: 50px;
            font-size: 2rem;

            em {
                font-size: 2.25rem;
                color: var(--pointColor);
            }
        }

        .folder {
            button {
                padding: 0 15px 0 40px;
                width: 145px;
                height: 55px;
                border-radius: 20px;
                background-color: var(--white300);
                font-size: 1.5rem;
                color: var(--white700);
                position: relative;

                &::after {
                    content: '';
                    background-image: url('../img/icon_cross_grey.webp');
                    background-size: 25px 25px;
                    background-repeat: no-repeat;
                    width: 25px;
                    height: 25px;
                    position: absolute;
                    left: 15px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }

    .grid__inner {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px 20px;
        width: 90%;
        padding: 5%;
        margin: 0 auto;

        .grid__item {
            padding: 10px;
            font-size: 1.5rem;
            font-weight: 500;
            color: var(--black);

            .grid__img {
                width: 100%;
                padding-top: 100%;
                background-image: url('../img/default.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 50px;
                box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
                position: relative;
            }

            .grid__leri {
                border-radius: 50px;
                width: 100%;
                position: relative;
                display: flex;
                justify-content: space-between;

                .left {
                    width: 49%;
                    padding-top: 100%;
                    /* 부모 요소의 높이에 따라 100% 설정 */
                    background-color: var(--white500);
                    border-radius: 50px 0 0 50px;
                }

                .right {
                    width: 49%;
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                }

                .right__top,
                .right__bot {
                    padding-top: 100%;
                    width: 100%;
                    background-color: var(--white500);
                }

                .right__top {
                    border-radius: 0 50px 0 0;
                }

                .right__bot {
                    border-radius: 0 0 50px 0;
                }
            }

            .grid__info {
                margin-top: 14px;

                .grid__title {
                    font-size: 1.25rem;
                    font-weight: bold;
                }

                .grid__description {
                    font-size: 1rem;
                    color: var(--black600);
                }
            }
        }
    }
}